.coverage
blog/__pycache__/__init__.cpython-310.pyc
blog/__pycache__/__init__.cpython-36.pyc
blog/__pycache__/admin.cpython-310.pyc
blog/__pycache__/admin.cpython-36.pyc
blog/__pycache__/apps.cpython-310.pyc
blog/__pycache__/apps.cpython-36.pyc
blog/__pycache__/models.cpython-310.pyc
blog/__pycache__/models.cpython-36.pyc
blog/__pycache__/tests.cpython-310.pyc
blog/__pycache__/tests.cpython-36.pyc
blog/__pycache__/urls.cpython-310.pyc
blog/__pycache__/urls.cpython-36.pyc
blog/migrations/__pycache__/0001_initial.cpython-310.pyc
blog/migrations/__pycache__/0001_initial.cpython-36.pyc
blog/migrations/__pycache__/__init__.cpython-310.pyc
blog/migrations/__pycache__/__init__.cpython-36.pyc
blog_api/__pycache__/__init__.cpython-310.pyc
blog_api/__pycache__/__init__.cpython-36.pyc
blog_api/__pycache__/admin.cpython-310.pyc
blog_api/__pycache__/admin.cpython-36.pyc
blog_api/__pycache__/apps.cpython-310.pyc
blog_api/__pycache__/apps.cpython-36.pyc
blog_api/__pycache__/models.cpython-310.pyc
blog_api/__pycache__/models.cpython-36.pyc
blog_api/__pycache__/serializers.cpython-310.pyc
blog_api/__pycache__/serializers.cpython-36.pyc
blog_api/__pycache__/tests.cpython-310.pyc
blog_api/__pycache__/tests.cpython-36.pyc
blog_api/__pycache__/urls.cpython-310.pyc
blog_api/__pycache__/urls.cpython-36.pyc
blog_api/__pycache__/views.cpython-310.pyc
blog_api/__pycache__/views.cpython-36.pyc
blog_api/migrations/__pycache__/__init__.cpython-310.pyc
blog_api/migrations/__pycache__/__init__.cpython-36.pyc
core/__pycache__/__init__.cpython-310.pyc
core/__pycache__/__init__.cpython-36.pyc
core/__pycache__/settings.cpython-310.pyc
core/__pycache__/settings.cpython-36.pyc
core/__pycache__/urls.cpython-310.pyc
core/__pycache__/urls.cpython-36.pyc
core/__pycache__/wsgi.cpython-36.pyc
db.sqlite3
